<head>
    <title>About</title>
</head>
<style>
    .bg-image{
        background-image: url(Ali\ Ajmal\ About\ Bg.jpg);
        position: center;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
    }
    .bg-text{
        position: absolute;
        z-index: 2;
        top: 2px;
    }
    .clr{
        color: rgb(255, 255, 255);
        margin-left: 70px;
        font-size: 60px;
        margin-top: 90px;
    }
    h4{
        color: rgb(255, 255, 255);
        margin-top: 2px;
        margin-left: 100px;
        font-size: 20px;
    }
    .Home{
        margin-left: 1200px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
        padding: 10px;
        border-style: double ;
        background: rgb(155, 104, 2);
        color: #111;
        margin-top: 10px;    
        text-decoration:none;
        font-weight: 600;
        
    }
    #about{
        color: white;
        margin-left: 800px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #certificate{
        color: white;
        margin-left: 900px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #calculator{
        color: white;
        margin-left: 1030px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    #Contect{
        color: white;
        margin-left: 1160px;
        z-index: 3;
        top: 40px;
        font-size: 20px;
        position: absolute;
    }
    h1{

        font-size: 50px;
        margin-left: 400px;
        font-style:italic;
    }
    .let{
        margin-left: 200px;
        margin-top: 50px;
        font-size: 40px;
        color: brown;
    }
    .side{
        width: 300px;
        height: 400px;
        margin-left: 800px;
        border-left: 20px ;
        margin-top: -270px;
    }
    .hun{
        margin-left: 500px;
    }
    .head3{
        font-size: 50px;
        font-style: italic;
        margin-left: 450;
        color: brown;
    }
    .para{
        margin-left: 140px;
        font-style: arial;
        width:500px;
        font-size: 20px;
    }
</style>
<body>
    <div class="bg-image"></div>
    <a class="Home" href="developer-info.html"> Home</a>
    <div class="bg-text">
        <h1 class="clr">Believe In Your Self</h1>
        <h4>No One keep you down</h4>
    </div>
    <div>
    <h2 class="let">Let's discuss about my self </h2>
    <p class="para"> My good name <q>Ali Ajmal </q> I'm doing my bachlors in Artificial intelligence
    from <q>The Islamia University of Bahawalpur</q> i'm doing my 4th summester. i live in     
    Bahawalpur. i have passed my intermediate from S.e Collage Bahawalpur.
    i love to develop something. i have a great experience in the field of web development 
    and currentluy working on a project named <q>TIK TAC TOE Game</q>. I'm very passonate and 
    sincare with my profession and i want to become an ai engineer</p>
</div>
    <img class="Side" src="Ali.jpg" alt="No image">
    <h3 class="head3">Social Media Links</h3>
    <img class="hun" src="Social.jpg" alt="No image" width="300px">
</body>
</html>