
            <title>Haseeb Info</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <style>
            .bg-image{
                background-image: url(pexels-hasan-albari-1229861.jpg);
                position: center;
                height: 400px;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(3px);
            }
            .bg-text{
                position: absolute;
                z-index: 2;
                top: 2px;
            }
            .clr{
                color: white;
                margin-left: 70px;
                font-size: 60px;
                margin-top: -20px;
            }
            h4{
                color: white;
                margin-top: 2px;
                margin-left: 100px;
                font-size: 20px;
            }
            .Home{
                margin-left: 1200px;
                z-index: 3;
                top: 40px;
                font-size: 20px;
                position: absolute;
                padding: 10px;
                border-style: double ;
                background: rgb(155, 104, 2);
                color: #111;
                margin-top: 10px;    
                text-decoration:none;
                font-weight: 600;
                
            }
            #about{
                color: white;
                margin-left: 800px;
                z-index: 3;
                top: 40px;
                font-size: 20px;
                position: absolute;
            }
            #certificate{
                color: white;
                margin-left: 900px;
                z-index: 3;
                top: 40px;
                font-size: 20px;
                position: absolute;
            }
            #calculator{
                color: white;
                margin-left: 1030px;
                z-index: 3;
                top: 40px;
                font-size: 20px;
                position: absolute;
            }
            #Contect{
                color: white;
                margin-left: 1160px;
                z-index: 3;
                top: 40px;
                font-size: 20px;
                position: absolute;
            }
            h1{
                font-size: 50px;
                margin-left: 400px;
                font-style:italic;
            }
            .let{
                margin-left: 200px;
                margin-top: 50px;
                font-size: 40px;
                color: brown;
            }
            .side{
                width: 400px;
                height: 500px;
                margin-left: 800px;
                border-left: 30px ;
                margin-top: -380px;
            }
            .hun{
                margin-left: 500px;
            }
            .head3{
                font-size: 50px;
                font-style: italic;
                margin-left: 450;
                color: brown;
            }
            .para{
                margin-left: 80px;
                font-style: arial;
                width: 600px;
                font-size: 20px;
            }
        </style>
        <body>
            <div class="bg-image"></div>
            <a class="Home" href="developer-info.html"> Home</a>
            <div class="bg-text">
                <img src="Haseeb photography.png" alt="No image" width="200px" height="200px">
                <h1 class="clr">Believe In Your Self</h1>
                <h4>No One keep you down</h4>
            </div>
            <div>
                <h2 class="let">Let's discuss about my self </h2>
                <p class="para"> My Name <q>Abdul Haseeb </q> I'm doing my bachlors in Artificial intelligence
                    from <q>The Islamia University of Bahawalpur</q> i'm doing my 4th summester. i live in     
                    Bahawalpur. i have passed my intermediate from Punjab Group of Collage Lahore.
                    and i have done my matriculation from Shadra School Lahore.
                    i love to learn new things and program something in field of Artificial
                    intelligence. i have a great experience in the field of Database Management System
                    and currently working on a project named <q>TIK TAC TOE Game</q>. I'm very passonate and 
                    sincare with my profession and i want to become an ai engineer</p>
                    <head>
            <img class="Side" src="haseeb0.jpeg" alt="No image">
            <div class="footer_section layout_padding">
                <div class="container">
                   <div class="input_btn_main">
                      <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
                      <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                   </div>
                   <div class="location_main">  
                      <div class="call_text"><img src="images/call-icon.png"></div>
                      <div class="call_text"><a href="https://web.whatsapp.com/">Call +92 304 9657700</a></div>
                      <div class="call_text"><img src="images/mail-icon.png"></div>
                      <div class="call_text"><a href="https://mail.google.com/">haseebchaudhary8558@gmail.com</a></div>
                   </div>
                   <div class="social_icon">
                      <ul>
                         <li><a target="_blank" href="https://www.facebook.com/imhaseebch"><img src="images/fb-icon.png" ></a></li>
                         <li><a target="_blank" href="https://twitter.com/imhaseebch"><img src="images/twitter-icon.png"></a></li>
                         <li><a target="_blank" href="https://www.linkedin.com/in/haseeb-tahir-0b1a86275/"><img src="images/linkedin-icon.png"></a></li>
                         <li><a target="_blank" href="https://www.instagram.com/imhaseebch8558/"><img src="images/instagram-icon.png"></a></li>
                      </ul>
                   </div>
                </div>
             </div>
        </body>
        </html>